{
    "rewrites": [
        {
            "source": "/api/lig/(.*)",
            "destination": "/api/lig?path=$1"
        },
        {
            "source": "/((?!api/.*).*)",
            "destination": "/index.html"
        }
    ]
}